###################################################################################
###################################################################################

// print numbers 
/*
hello - n
hello - n-1
hello - n-2
hello - n-3
hello - .
hello - .
hello - .
hello - 2
hello - 1
*/

###################################################################################
###################################################################################

// print numbers 
/*
hello - 1
hello - 2
hello - 3
hello - .
hello - .
hello - .
hello - n-2
hello - n-1
hello - n
*/

###################################################################################
###################################################################################

// sum of numbers from 1 to n || n to 1
/*
sum = n + (n-1) + (n-2) + (n-3) +  ....  + 3 + 2 + 1
*/

###################################################################################
###################################################################################

// sum of numbers from 1 to n || n to 1
/*
sum = n + (n-1) + (n-2) + .....  + 3 + 2 + 1
or
sum = 1 + 2 + 3 + ..... + (n-2) + (n-1) + n
*/

###################################################################################
###################################################################################

// factorial of n
/*
fact(n) = n * (n-1) * (n-2) * ..... * 3 * 2 * 1
*/

###################################################################################
###################################################################################

// digit sum
/*
digitSum(1234) = digitSum(123) + 4
               = digitSum(12) + 3 + 4
               = digitSum(1) + 2 + 3 + 4
               = digitSum() + 1 + 2 + 3 + 4
               = 0 + 1 + 2 + 3 + 4 = 10
*/

###################################################################################
###################################################################################

// Pattern Printing
/*

1
1 2
1 2 3 
1 2 3 4
...
1 2 3 . n-1
1 2 3 ... n-1 n

*/

###################################################################################
###################################################################################

// Pattern Printing
/*

1 2 3 ... n-1 n
1 2 3 . n-1
...
1 2 3 4
1 2 3 
1 2
1

*/

###################################################################################
###################################################################################

// Pattern Printing
/*

1 2 3 ... n-1 n
1 2 3 . n-1
...
1 2 3 4
1 2 3 
1 2
1
1 2
1 2 3 
1 2 3 4
...
1 2 3 . n-1
1 2 3 ... n-1 n

*/

###################################################################################
###################################################################################

// K Pattern Printing
/*

1            n
1        n-1
...
1     4
1   3 
1 2
1
1 2
1   3 
1     4
...
1       n-1
1            n

*/

###################################################################################
###################################################################################

// Dimond Pattern Printing
/*

             n
         n-1   n-1
       ...       ...
      4             4
    3                 3
  2                     2
1                         1
  2                     2
    3                 3
      4             4
       ...       ...
         n-1   n-1
             n

*/

###################################################################################
###################################################################################

// Fibonacci Sequence 
/*
fib(n) = fib(n-1) + fib(n-2)
       = (fib(n-2) + fib(n-3)) + (fib(n-3) + fib(n-4))
          ...
       = .....  1 + 1

fib(4) = fib(3) + fib(2)
       = (fib(2) + fib(1)) + (fib(1) + fib(0))
       = (1 + 2) + (1 + 0)
*/

###################################################################################
###################################################################################